# DomowySkarbiec-Server

./: Program.cs  README.MD  TukanTomek.Server.csproj  TukanTomek.Server.http
Controllers/: FamilyController.cs  TransactionController.cs  UsersController.cs
DTOs/FamilyDtos/: FamilyDto.cs  FamilyWithUsersDto.cs
DTOs/TransactionDtos/: TransactionDto.cs
DTOs/UserDtos/: UserDto.cs  UserWithTransactionsDto.cs
Data/: AppDbContext.cs
Migrations/: 20250605172141_InitialCreate.Designer.cs  20250605172141_InitialCreate.cs  20250605194800_FamilyNullable.Designer.cs  20250605194800_FamilyNullable.cs  20250605204614_FamilyUsersNullable.Designer.cs  20250605204614_FamilyUsersNullable.cs  20250606191652_UserFamilyRoleMigration.Designer.cs  20250606191652_UserFamilyRoleMigration.cs  20250606192712_UserFamilyRoleMigrationFix.Designer.cs  20250606192712_UserFamilyRoleMigrationFix.cs  20250608132844_Final.Designer.cs  20250608132844_Final.cs  AppDbContextModelSnapshot.cs
Models/: Family.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: FamilyRepository.cs  TransactionRepository.cs  UserRepository.cs
Repositories/Interfaces/: IFamilyRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Services/: FamilyService.cs  TransactionService.cs  UserService.cs
Services/Interfaces/: IFamilyService.cs  ITransactionService.cs  IUserService.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
